In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_dir = 'raw/'
df_business = pd.read_csv(raw_dir + 'business.csv')
df_checkin = pd.read_csv(raw_dir + 'checkin.csv')
df_photos = pd.read_csv(raw_dir + 'photos.csv')
df_review = pd.read_csv(raw_dir + 'review.csv')
df_tip = pd.read_csv(raw_dir + 'tip.csv')
df_user = pd.read_csv(raw_dir + 'user.csv')

In [3]:
print(df_business.shape)
for col in df_business.columns:
    print(col)
df_business.head()

(156639, 101)
attributes.Ambience.divey
attributes.RestaurantsDelivery
attributes.DogsAllowed
postal_code
hours.Thursday
attributes.HairSpecializesIn.coloring
attributes.BestNights.sunday
attributes.BYOB
attributes.AgesAllowed
attributes.Music.video
hours.Friday
latitude
attributes.Alcohol
attributes.Ambience.classy
attributes.RestaurantsTableService
business_id
attributes.Ambience.touristy
attributes.RestaurantsCounterService
attributes.Corkage
attributes.RestaurantsGoodForGroups
categories
name
attributes.BusinessAcceptsBitcoin
attributes.HappyHour
attributes.WheelchairAccessible
attributes.Ambience.hipster
attributes.BusinessAcceptsCreditCards
is_open
attributes.DietaryRestrictions.vegetarian
attributes.Music.live
attributes.Music.background_music
neighborhood
attributes.BusinessParking.lot
attributes.Music.karaoke
review_count
attributes.GoodForMeal.breakfast
attributes.NoiseLevel
attributes.HairSpecializesIn.perms
state
attributes.DriveThru
attributes.HasTV
attributes.GoodForMeal.dinner
attributes.BusinessParking.street
address
attributes.RestaurantsAttire
hours.Sunday
attributes.BestNights.tuesday
attributes.AcceptsInsurance
attributes.BestNights.wednesday
hours.Wednesday
attributes.HairSpecializesIn.kids
attributes.Open24Hours
attributes.Ambience.trendy
attributes.CoatCheck
hours.Monday
attributes.HairSpecializesIn.straightperms
city
attributes.HairSpecializesIn.curly
attributes.Music.no_music
hours.Tuesday
attributes.HairSpecializesIn.africanamerican
stars
attributes.RestaurantsPriceRange2
attributes.Ambience.intimate
attributes.GoodForMeal.latenight
attributes.GoodForMeal.dessert
attributes.BusinessParking.validated
attributes.GoodForMeal.lunch
attributes.GoodForKids
attributes.DietaryRestrictions.soy-free
attributes.GoodForMeal.brunch
attributes.BusinessParking.valet
longitude
attributes.DietaryRestrictions.gluten-free
attributes.BYOBCorkage
attributes.BusinessParking.garage
attributes.BestNights.friday
hours.Saturday
attributes.Music.dj
attributes.HairSpecializesIn.extensions
attributes.BestNights.saturday
attributes.Ambience.casual
attributes.BestNights.thursday
attributes.BestNights.monday
attributes.HairSpecializesIn.asian
attributes.DietaryRestrictions.kosher
attributes.WiFi
attributes.Smoking
attributes.DietaryRestrictions.halal
attributes.GoodForDancing
attributes.ByAppointmentOnly
attributes.Caters
attributes.RestaurantsReservations
attributes.DietaryRestrictions.dairy-free
attributes.DietaryRestrictions.vegan
attributes.Ambience.romantic
attributes.Music.jukebox
attributes.Ambience.upscale
attributes.RestaurantsTakeOut
attributes.BikeParking
attributes.OutdoorSeating

,attributes.Ambience.divey,attributes.RestaurantsDelivery,attributes.DogsAllowed,postal_code,hours.Thursday,attributes.HairSpecializesIn.coloring,attributes.BestNights.sunday,attributes.BYOB,attributes.AgesAllowed,attributes.Music.video,...,attributes.Caters,attributes.RestaurantsReservations,attributes.DietaryRestrictions.dairy-free,attributes.DietaryRestrictions.vegan,attributes.Ambience.romantic,attributes.Music.jukebox,attributes.Ambience.upscale,attributes.RestaurantsTakeOut,attributes.BikeParking,attributes.OutdoorSeating
0,NaN,NaN,NaN,44143,10:00-21:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN
1,False,True,NaN,28215,10:00-22:00,NaN,NaN,NaN,NaN,NaN,...,NaN,False,NaN,NaN,False,NaN,False,True,NaN,False
2,NaN,NaN,NaN,M4K 1N7,10:00-19:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,False
3,NaN,NaN,NaN,85258,9:00-17:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,False,False,NaN,85016,NaN,NaN,NaN,NaN,NaN,NaN,...,True,False,NaN,NaN,False,NaN,False,True,True,False

In [4]:
print(df_checkin.shape)
for col in df_checkin.columns:
    print(col)
df_checkin.head()

(135148, 169)
time.Wednesday.14:00
time.Thursday.0:00
time.Sunday.14:00
time.Friday.9:00
time.Sunday.12:00
time.Wednesday.8:00
time.Wednesday.2:00
time.Wednesday.11:00
time.Monday.19:00
time.Tuesday.14:00
time.Wednesday.20:00
time.Saturday.7:00
time.Thursday.15:00
time.Sunday.23:00
time.Sunday.6:00
time.Sunday.9:00
time.Sunday.11:00
time.Wednesday.10:00
time.Sunday.4:00
time.Saturday.5:00
time.Wednesday.18:00
business_id
time.Tuesday.6:00
time.Tuesday.10:00
time.Monday.16:00
time.Saturday.8:00
time.Thursday.2:00
time.Friday.1:00
time.Friday.11:00
time.Monday.17:00
time.Saturday.15:00
time.Monday.6:00
time.Monday.9:00
time.Tuesday.20:00
time.Saturday.9:00
time.Friday.15:00
time.Saturday.11:00
time.Saturday.1:00
time.Saturday.14:00
time.Friday.10:00
time.Sunday.10:00
time.Thursday.16:00
time.Thursday.10:00
time.Friday.18:00
time.Sunday.22:00
time.Sunday.3:00
time.Friday.22:00
time.Wednesday.7:00
time.Tuesday.23:00
time.Friday.12:00
time.Saturday.16:00
time.Monday.20:00
time.Saturday.22:00
time.Sunday.13:00
time.Wednesday.13:00
time.Sunday.1:00
time.Friday.2:00
time.Friday.4:00
time.Wednesday.22:00
time.Monday.3:00
time.Tuesday.15:00
time.Wednesday.16:00
time.Monday.18:00
time.Tuesday.12:00
time.Thursday.22:00
time.Monday.7:00
time.Tuesday.9:00
time.Thursday.14:00
time.Tuesday.19:00
time.Monday.12:00
time.Monday.14:00
time.Sunday.21:00
time.Tuesday.4:00
time.Friday.7:00
time.Tuesday.13:00
time.Sunday.7:00
time.Saturday.20:00
time.Wednesday.15:00
time.Thursday.8:00
time.Thursday.18:00
time.Thursday.7:00
time.Wednesday.9:00
time.Saturday.13:00
time.Friday.17:00
time.Tuesday.0:00
time.Monday.1:00
time.Monday.23:00
time.Saturday.19:00
time.Wednesday.5:00
time.Sunday.15:00
time.Thursday.12:00
time.Saturday.10:00
time.Friday.14:00
time.Tuesday.7:00
time.Friday.3:00
time.Tuesday.2:00
time.Saturday.2:00
time.Tuesday.17:00
time.Thursday.11:00
time.Saturday.3:00
time.Wednesday.19:00
time.Monday.8:00
time.Wednesday.1:00
time.Friday.21:00
time.Tuesday.21:00
time.Friday.0:00
time.Friday.19:00
time.Saturday.21:00
time.Monday.10:00
time.Wednesday.21:00
time.Wednesday.6:00
time.Sunday.19:00
time.Friday.8:00
time.Wednesday.3:00
time.Saturday.23:00
time.Thursday.21:00
time.Friday.16:00
time.Saturday.12:00
time.Monday.13:00
time.Sunday.8:00
time.Thursday.20:00
time.Friday.5:00
time.Thursday.5:00
time.Sunday.2:00
time.Wednesday.17:00
time.Tuesday.5:00
time.Thursday.1:00
time.Thursday.17:00
time.Thursday.4:00
time.Saturday.0:00
time.Friday.23:00
time.Saturday.6:00
time.Monday.21:00
time.Sunday.5:00
time.Sunday.16:00
time.Thursday.6:00
time.Tuesday.11:00
time.Friday.6:00
time.Sunday.17:00
time.Monday.4:00
time.Monday.22:00
time.Monday.2:00
time.Wednesday.4:00
time.Tuesday.8:00
time.Tuesday.1:00
time.Thursday.19:00
time.Thursday.13:00
time.Monday.15:00
time.Tuesday.18:00
time.Sunday.0:00
time.Thursday.23:00
time.Tuesday.22:00
time.Tuesday.3:00
time.Monday.5:00
time.Saturday.18:00
time.Sunday.20:00
time.Saturday.17:00
time.Friday.13:00
time.Thursday.3:00
time.Friday.20:00
time.Wednesday.12:00
time.Thursday.9:00
time.Wednesday.0:00
time.Monday.11:00
time.Tuesday.16:00
time.Wednesday.23:00
time.Sunday.18:00
time.Saturday.4:00
time.Monday.0:00

,time.Wednesday.14:00,time.Thursday.0:00,time.Sunday.14:00,time.Friday.9:00,time.Sunday.12:00,time.Wednesday.8:00,time.Wednesday.2:00,time.Wednesday.11:00,time.Monday.19:00,time.Tuesday.14:00,...,time.Friday.20:00,time.Wednesday.12:00,time.Thursday.9:00,time.Wednesday.0:00,time.Monday.11:00,time.Tuesday.16:00,time.Wednesday.23:00,time.Sunday.18:00,time.Saturday.4:00,time.Monday.0:00
0,1.0,NaN,1.0,NaN,NaN,NaN,1.0,2.0,1.0,NaN,...,NaN,NaN,NaN,2.0,1.0,1.0,NaN,1.0,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
print(df_photos.shape)
for col in df_photos.columns:
    print(col)
df_photos.head()

(196278, 4)
photo_id
business_id
label
caption

,photo_id,business_id,label,caption
0,VZXDC7VBdIXXjE3omVqeMg,JzB7NITHQ7gVHGVZ1ntgIQ,food,Black Angus Steak Sandwich... Huge!!!
1,c6Em6dDZ4aVKDI8Lc2BQog,JzB7NITHQ7gVHGVZ1ntgIQ,outside,NaN
2,VAoFn_z9QF0qVmT5vTdwWA,JzB7NITHQ7gVHGVZ1ntgIQ,food,NaN
3,ToCK6BSwnST8nIzSuskW3g,JzB7NITHQ7gVHGVZ1ntgIQ,food,NaN
4,XFsXCbK5q3ks0n7B8grI8A,JzB7NITHQ7gVHGVZ1ntgIQ,food,NaN

In [6]:
print(df_review.shape)
for col in df_review.columns:
    print(col)
df_review.head()

(4736897, 9)
funny
user_id
review_id
text
business_id
stars
date
useful
cool

,funny,user_id,review_id,text,business_id,stars,date,useful,cool
0,0,cjpdDjZyprfyDG3RlkVG3w,VfBHSwC5Vz_pbFluy07i9Q,My girlfriend and I stayed here for 3 nights a...,uYHaNptLzDLoV_JZ_MuzUA,5,2016-07-12,0,0
1,0,bjTcT8Ty4cJZhEOEo01FGA,3zRpneRKDsOPq92tq7ybAA,If you need an inexpensive place to stay for a...,uYHaNptLzDLoV_JZ_MuzUA,3,2016-10-02,0,0
2,0,AXgRULmWcME7J6Ix3I--ww,ne5WhI1jUFOcRn-b-gAzHA,Mittlerweile gibt es in Edinburgh zwei Ableger...,uYHaNptLzDLoV_JZ_MuzUA,3,2015-09-17,0,0
3,0,oU2SSOmsp_A8JYI7Z2JJ5w,llmdwOgDReucVoWEry61Lw,Location is everything and this hotel has it! ...,uYHaNptLzDLoV_JZ_MuzUA,4,2016-08-21,0,0
4,0,0xtbPEna2Kei11vsU-U2Mw,DuffS87NaSMDmIfluvT83g,gute lage im stadtzentrum. shoppingmeile und s...,uYHaNptLzDLoV_JZ_MuzUA,5,2013-11-20,0,0

In [7]:
print(df_tip.shape)
for col in df_tip.columns:
    print(col)
df_tip.head()

(1028802, 5)
user_id
text
business_id
likes
date

,user_id,text,business_id,likes,date
0,zcTZk7OG8ovAmh_fenH21g,Get here early enough to have dinner.,tJRDll5yqpZwehenzE2cSg,0,2012-07-15
1,ZcLKXikTHYOnYt5VYRO5sg,Great breakfast large portions and friendly wa...,jH19V2I9fIslnNhDzPmdkA,0,2015-08-12
2,oaYhjqBbh18ZhU0bpyzSuw,Nice place. Great staff. A fixture in the tow...,dAa0hB2yrnHzVmsCkN4YvQ,0,2014-06-20
3,ulQ8Nyj7jCUR8M83SUMoRQ,Happy hour 5-7 Monday - Friday,dAa0hB2yrnHzVmsCkN4YvQ,0,2016-10-12
4,ulQ8Nyj7jCUR8M83SUMoRQ,"Parking is a premium, keep circling, you will ...",ESzO3Av0b1_TzKOiqzbQYQ,0,2017-01-28

In [8]:
print(df_user.shape)
for col in df_user.columns:
    print(col)
df_user.head()

(1183362, 22)
yelping_since
useful
compliment_photos
compliment_list
compliment_funny
compliment_plain
review_count
elite
fans
compliment_note
funny
compliment_writer
compliment_cute
average_stars
user_id
compliment_more
friends
compliment_hot
cool
name
compliment_profile
compliment_cool

,yelping_since,useful,compliment_photos,compliment_list,compliment_funny,compliment_plain,review_count,elite,fans,compliment_note,...,compliment_cute,average_stars,user_id,compliment_more,friends,compliment_hot,cool,name,compliment_profile,compliment_cool
0,2010-07-13,17019,7829,78,5174,7397,272,"[2014, 2016, 2013, 2011, 2012, 2015, 2010, 2017]",209,1435,...,284,3.80,lsSiIjAKVl-QRxKjRErBeg,299,"[u'M19NwFwAXKRZzt8koF11hQ', u'QRcMZ8pJJBBZaKub...",5175,16856,Cin,569,5174
1,2006-01-18,83681,162,101,1556,2134,2559,"[2014, 2017, 2011, 2012, 2015, 2009, 2013, 200...",835,1295,...,211,3.94,om5ZiponkpRqUNa3pVPiRg,134,"[u'eoSSJzdprj3jxXyi94vDXg', u'QF0urZa-0bxga17Z...",1285,40110,Andrea,74,1556
2,2014-10-31,45,8,0,15,20,277,[],17,11,...,1,4.72,-lGwMGHMC_XihFJNKCJNRg,1,"[u'Oa84FFGBw1axX8O6uDkmqg', u'SRcWERSl4rhm-Bz9...",5,55,Gabe,0,15
3,2013-04-01,15,1,0,9,11,436,"[2016, 2017]",11,4,...,0,3.76,D-ydMTPGWXTVm4_jjp0k9g,1,"[u'96DJovjKAtExnyBZRfniPQ', u'Djczq-bRn761U4FW...",1,4,Leah,0,9
4,2012-08-16,9152,169,0,276,386,921,"[2017, 2016]",49,51,...,0,4.23,PcvbBOCOcs6_suRDH7TSTg,8,"[u'iN0A6QIrEFYoSGHFaknh8Q', u'B2HDoWNIzLlon0Ih...",59,6006,Juan,3,276